# ExamAssistant

./: README.md  build.gradle  config.gradle
app/: build.gradle  examassistant.jks  proguard-rules.pro
app/src/androidTest/java/com/mundane/examassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: examassistant.db  思修单选1.txt  思修多选1.txt  毛概下单选1.txt  毛概下单选2.txt  毛概下多选5.txt  近代史单选1.txt
app/src/main/assets/resource/: 思修单选一.txt  思修多选1.txt  毛概下单选2.txt  毛概下单选3.txt  毛概下单选5.txt  毛概下单选三.txt  毛概下单选二.txt  毛概下单选五.txt  毛概下单选四.txt  毛概下多选1.txt  毛概下多选2.txt  毛概下多选3.txt  毛概下多选4.txt  毛概下多选一.txt  毛概下多选三.txt  毛概下多选二.txt  毛概下多选四.txt  近代史单选一.txt  近代史单选三.txt  近代史单选二.txt  近代史单选五.txt  近代史单选四.txt  近代史多选一.txt  近代史多选三.txt  近代史多选二.txt  马克思单选一.txt  马克思单选七.txt  马克思单选三.txt  马克思单选二.txt  马克思单选五.txt  马克思单选六.txt  马克思单选四.txt  马克思多选一.txt  马克思多选七.txt  马克思多选三.txt  马克思多选二.txt  马克思多选五.txt  马克思多选六.txt  马克思多选四.txt
app/src/main/assets/texts/: 毛概下单选1.txt  毛概下单选4.txt  毛概下多选5.txt
app/src/main/java/com/mundane/examassistant/app/: ExamAssistantApplication.java
app/src/main/java/com/mundane/examassistant/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mundane/examassistant/bean/: CollectionItem.java  ContentItem.java  CourseItem.java  OptionBean.java  ParameterizedTypeImpl.java  ProblemBean.java  QuestionBean.java  Result.java  SectionBean.java  TimeDelayBean.java
app/src/main/java/com/mundane/examassistant/constant/: Constant.java
app/src/main/java/com/mundane/examassistant/db/: DbHelper.java  DbManager.java  MyOpenHelper.java
app/src/main/java/com/mundane/examassistant/db/entity/: History.java  JinDaiShiQuestion.java  MaKeSiQuestion.java  MaoGaiXiaQuestion.java  Question.java  SiXiuQuestion.java
app/src/main/java/com/mundane/examassistant/global/: CommonUtils.java  Constant.java  ExamAssistantApplication.java
app/src/main/java/com/mundane/examassistant/ui/activity/: AboutMeActivity.java  AnswerQuestionActivity.java  GenerateDbFileActivity.java  MainActivity.java  MyCollectionAnswerActivity.java  MyCollectionSelectActivity.java  MyMistakeAnswerActivity.java  MyMistakeSelectActivity.java  MyMistakesSelectActivity.java  PracticeAnswerActivity.java  PracticeSelectActivity.java  SectionPracticeActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/mundane/examassistant/ui/adapter/: BannerAdapter.java  BottomSheetRvAdapter.java  CollectionViewpagerAdapter.java  ContentAdapter.java  MistakeViewpagerAdapter.java  OptionMultiRvAdapter.java  OptionRvAdapter.java  OptionSingleRvAdapter.java  PracticeViewpagerAdapter.java  QuestionAdapter.java  RvAnserRightAdapter.java  SectionAdapter.java  SelectCoursePopupWindowRvAdapter.java  TypeAbstractViewHolder.java
app/src/main/java/com/mundane/examassistant/utils/: AlipayUtil.java  DensityUtils.java  FileUtils.java  GsonUtil.java  LogUtils.java  ResUtil.java  SPUtils.java  Shares.java  SnackbarUtil.java  StatusBarUtils.java  ToastUtils.java  UMengUtil.java
app/src/main/java/com/mundane/examassistant/widget/: AnswerRightDialogFragment.java  AnswerRightPopupWindow.java  AnswerRightRvDecoration.java  BottomSheetItemDecoration.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GlideImageLoader.java  Mscroller.java  RecycleViewDivider.java  SelectCoursePopupWindow.java  SlidingPageTransformer.java
app/src/main/java/com/mundane/examassistant/widget/view/: ScrollerViewPager.java  SimpleDotIndicater.java
app/src/main/res/color/: selector_tv_color.xml
app/src/main/res/drawable/: ic_chevron_right.xml  selector_bg_section.xml  selector_tv_bg.xml  shape_bg.xml  shape_bg_clear.xml  shape_bg_collection.xml  shape_bg_exam.xml  shape_bg_history.xml  shape_bg_mistake.xml  shape_bg_select_course.xml  shape_bg_submit.xml  shape_divider.xml  shape_round_purple.xml  shape_round_white.xml  shape_shadow.xml  shape_tv_bg_abcde.xml  shape_tv_bg_blue.xml  shape_tv_bg_green.xml  shape_tv_right.xml  shape_tv_wrong.xml
app/src/main/res/layout/: aboutme_title.xml  activity_about_me.xml  activity_answer_question.xml  activity_generate_db.xml  activity_main.xml  activity_main_content.xml  activity_main_title.xml  activity_my_collection_answer.xml  activity_my_collection_select.xml  activity_my_mistakes_select.xml  activity_section_practice.xml  activity_select_title.xml  activity_setting.xml  activity_splash.xml  dialog_layout.xml  item_answer_right_pop_rv.xml  item_bottomsheet_rv.xml  item_exam.xml  item_foot.xml  item_header.xml  item_my_favoritate.xml  item_my_mistake.xml  item_practice_history.xml  item_rv_option.xml  item_section.xml  item_section_practice.xml  item_select_course_popupwindow_rv.xml  layout_answer_question_page.xml  layout_banner.xml  pop_answer_right.xml  popupwindow_select_course.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mundane/examassistant/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/res/layout/: banner.xml
gradle/wrapper/: gradle-wrapper.properties
