
ext {

    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               applicationId    : "com.mundane.examassistant",
               minSdkVersion    : 15,
               targetSdkVersion : 25,
               versionCode      : 1,
               versionName      : "1.0"]
}
