<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_select_course"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="近代史"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/tv_select_course"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/icon_arrow_down"/>

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:src="@drawable/icon_setting"/>


</RelativeLayout>