<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/shape_bg_history"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="30dp"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv"
            tools:src="@drawable/home_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv"
            android:layout_gravity="center"
            tools:text="模拟考试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>