<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:background="@drawable/shape_bg_select_course"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tv"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="近代史"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>

</LinearLayout>